# douying

./: README.md
ticktock/: .gitignore  README.md  app_makefile  docker-compose.yml  pom.xml
ticktock/api/: Makefile  pom.xml
ticktock/api/src/main/java/fun/witt/api/acl/: CacheChangeUserCountReq.java  CommonResponse.java  UserInfo.java
ticktock/api/src/main/java/fun/witt/api/feign/: FavoriteFeignClient.java  RelationFeignClient.java  UserFeignClient.java
ticktock/api/src/main/java/fun/witt/api/proto/: comment.proto  common.proto  favorite.proto  relation.proto  user.proto  video.proto
ticktock/api/src/main/java/fun/witt/api/req/: AccountReq.java  CommentReq.java  FavoriteReq.java  PublishReq.java  RelationReq.java  UserReq.java  VideoReq.java
ticktock/api/src/main/java/fun/witt/api/utils/: ConvertUtil.java
ticktock/api/src/main/java/fun/witt/api/vo/: CommentExt.java  CommentListVO.java  CommentVO.java  ResultVO.java  UserExt.java  UserListVO.java  UserTokenVO.java  UserVO.java  VideoExt.java  VideoListVO.java
ticktock/comment/: Dockerfile  Makefile  pom.xml
ticktock/comment/src/main/java/fun/witt/comment/: CommentApplication.java
ticktock/comment/src/main/java/fun/witt/comment/config/: JWTConfig.java
ticktock/comment/src/main/java/fun/witt/comment/controller/: CommentController.java
ticktock/comment/src/main/java/fun/witt/comment/service/: CommentService.java
ticktock/comment/src/main/java/fun/witt/comment/service/impl/: CommentServiceImpl.java
ticktock/comment/src/main/resources/: application.yml
ticktock/comment/src/test/java/fun/witt/comment/: CommentApplicationTests.java
ticktock/common/: pom.xml
ticktock/common/src/main/java/fun/witt/common/template/: JWTTemplate.java  MinioTemplate.java
ticktock/common/src/main/java/fun/witt/common/utils/: FileUtils.java
ticktock/common/src/test/java/fun/witt/common/: JWTUtilsTest.java
ticktock/deploy/: docker-compose.yml
ticktock/deploy/mysql/initdb/: 1.txt  init.sql
ticktock/deploy/nacos/: mysql.env  nacos-hostname.env  nacos.sql
ticktock/deploy/proxy/: nginx.conf
ticktock/favorite/: Dockerfile  pom.xml
ticktock/favorite/src/main/java/fun/witt/favorite/: FavoriteApplication.java
ticktock/favorite/src/main/java/fun/witt/favorite/config/: JWTConfig.java
ticktock/favorite/src/main/java/fun/witt/favorite/controller/: FavoriteController.java
ticktock/favorite/src/main/java/fun/witt/favorite/feign/: FavoriteFeignClientImpl.java
ticktock/favorite/src/main/java/fun/witt/favorite/service/: FavoriteService.java
ticktock/favorite/src/main/java/fun/witt/favorite/service/impl/: FavoriteServiceImpl.java
ticktock/favorite/src/main/resources/: application.yml
ticktock/favorite/src/test/java/fun/witt/favorite/: FavoriteApplicationTests.java
ticktock/gateway/: Dockerfile  pom.xml
ticktock/gateway/src/main/java/fun/witt/gateway/: GatewayApplication.java
ticktock/gateway/src/main/resources/: application.yml
ticktock/gateway/src/test/java/fun/witt/gateway/: GatewayApplicationTests.java
ticktock/model/: pom.xml
ticktock/model/src/main/java/fun/witt/mapper/: CommentMapper.java  FavoriteMapper.java  RelationMapper.java  UserMapper.java  VideoMapper.java
ticktock/model/src/main/java/fun/witt/model/: Comment.java  Favorite.java  Relation.java  User.java  Video.java
ticktock/model/src/main/java/fun/witt/utils/: GeneratorDisplay.java  MyMapper.java
ticktock/model/src/main/java/fun/witt/utils/constant/: Constant.java
ticktock/model/src/main/resources/: application.yml  generatorConfig.xml
ticktock/model/src/main/resources/mapper/: CommentMapper.xml  FavoriteMapper.xml  RelationMapper.xml  UserMapper.xml  VideoMapper.xml
ticktock/relation/: Dockerfile  pom.xml
ticktock/relation/src/main/java/fun/witt/relation/: RelationApplication.java
ticktock/relation/src/main/java/fun/witt/relation/config/: JWTConfig.java
ticktock/relation/src/main/java/fun/witt/relation/controller/: RelationController.java
ticktock/relation/src/main/java/fun/witt/relation/feign/: RelationFeignClientImpl.java
ticktock/relation/src/main/java/fun/witt/relation/service/: RelationService.java
ticktock/relation/src/main/java/fun/witt/relation/service/impl/: RelationServiceImpl.java
ticktock/relation/src/main/resources/: application.yml
ticktock/relation/src/test/java/fun/witt/relation/: RelationApplicationTests.java
ticktock/user/: Dockerfile  pom.xml
ticktock/user/src/main/java/fun/witt/user/: UserApplication.java
ticktock/user/src/main/java/fun/witt/user/config/: JWTConfig.java
ticktock/user/src/main/java/fun/witt/user/controller/: UserController.java
ticktock/user/src/main/java/fun/witt/user/feign/: UserFeignClientImpl.java
ticktock/user/src/main/java/fun/witt/user/service/: UserService.java
ticktock/user/src/main/java/fun/witt/user/service/impl/: UserServiceImpl.java
ticktock/user/src/main/resources/: application.yml
ticktock/user/src/test/java/fun/witt/user/: UserApplicationTests.java
ticktock/video/: Dockerfile  pom.xml
ticktock/video/src/main/java/fun/witt/video/: VideoApplication.java
ticktock/video/src/main/java/fun/witt/video/config/: JWTConfig.java  MinIOConfig.java
ticktock/video/src/main/java/fun/witt/video/controller/: FavoriteController.java  FeedController.java  PublishController.java
ticktock/video/src/main/java/fun/witt/video/service/: VideoService.java
ticktock/video/src/main/java/fun/witt/video/service/impl/: VideoServiceImpl.java
ticktock/video/src/main/java/fun/witt/video/utils/: FfmpegUtils.java
ticktock/video/src/main/resources/: application.yml
ticktock/video/src/test/java/fun/witt/video/: VideoApplicationTests.java
