JVM_XMS=256m
JVM_XMX=256m
NACOS_SERVERS=10.5.0.10:8848 10.5.0.11:8848 10.5.0.12:8848
SPRING_DATASOURCE_PLATFORM=mysql
MYSQL_SERVICE_HOST=nacos-db
MYSQL_SERVICE_PORT=3306
MYSQL_SERVICE_USER=nacos
MYSQL_SERVICE_DB_NAME=nacos_db
MYSQL_SERVICE_PASSWORD=nacos@2023
MYSQL_SERVICE_DB_PARAM=characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
NACOS_AUTH_IDENTITY_KEY=serverIdentity
NACOS_AUTH_IDENTITY_VALUE=security
NACOS_AUTH_TOKEN=SecretKey012345678901234567890123456789012345678901234567890123456789
NACOS_CORE_AUTH_ENABLED=true
